<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspectCore.Core" Version="1.2.0"/>
        <PackageReference Include="Polly" Version="7.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0"/>
    </ItemGroup>
</Project>
