<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>Colin Chang</Authors>
        <Description>A light AOP framework that allows you to use Polly to handle exceptions with some policies like circuit break or fallback and so on of your .net core application.It's like Hystrix from Java Platform.</Description>
        <Copyright>https://colin-chang.site/</Copyright>
        <PackageLicenseUrl>https://raw.githubusercontent.com/colin-chang/Hystrix/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/colin-chang/Hystrix</PackageProjectUrl>
        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>https://github.com/colin-chang/Hystrix</RepositoryUrl>
        <PackageTags>Hystrix Polly AspectCore.Core Exception Fallback CircuitBreaker</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspectCore.Core" Version="1.2.0" />
        <PackageReference Include="Polly" Version="7.0.3" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    </ItemGroup>
</Project>
